<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-image: url("https://img.freepik.com/premium-photo/texture-craft-black-white-paper-background-half-two-colors-macro-structure-vintage-dense-craft-cardboard-felt-backdrop-closeup_113767-5423.jpg");
    background-repeat: no-repeat;   
    background-size: cover;
    }
    .waffle{
        background-image: url("https://i.pinimg.com/originals/0b/39/0b/0b390bcf3b7c9aaf1fd921444e9fcf44.jpg");
        float:right;
        height: 720px;
        width:755px;
        background-size: cover;
        background-repeat: no-repeat;
        
        transition:all 0.3s ease-in-out;
        border-radius: 50%;
        margin-top: -595px;
        
    }
    .waffle:hover{
        transition:all 0.3s ease-in-out;
        border-radius: 100px 400px;
       
    }
    h1,ul,p{
        color:white;
        font-family:cursive;
        font-style: italic;
        margin: 0;padding: 0;
    }
    h1{
        font-weight:15px;
    }
    ul,p{
        font-size:20px;
    }
    .prep{
        margin-left:130px;
        margin-top:60px;
    }
    .h1{
        margin-bottom:9px;
        font-weight:23px;
    }
   
    </style>
</head>
<body>
    <div class="prep">
        <h1 class="h1">Waffles</h1>
        <h1>Main Ingredients:</h1>
        <ul>
            <li>1 1/2 cups all-purpose flour</li>
            <li>1 teaspoon salt</li>
            <li>1/2 teaspoon baking soda</li>
            <li>1 egg</li>
            <li>1 tablespoon sugar</li>
            <li>2 tablespoons butter</li>
            <li>half1/2 cup milk</li>
        </ul>
        <br>
        <br>
        <h1>---Cooking Preparation---</h1>
        <p>Preheat a griddle or skillet to 375 degrees. <br>
            Brush lightly with oil. Combine pancake mix, sugar, <br>
            cinnamon, and water in a medium bowl; stir just until <br>
            large lumps disappear. Fill hot griddle<br>
            with 1/4 cup batter for each pancake. <br>
            Cook 1-1 1/2 minutes or until golden brown. Serve with yogurt.</p>
    </div>
    <div class="waffle" onclick="location.href='viewmenu.html'"></div>
</body>
</html>